---
hosts_additional_hosts:
   - address: 1.1.1.2
     hostnames:
         - db
   - address: 1.1.1.4
     hostnames:
         - sonarqube
   - address: 1.1.1.3
     hostnames:
         - nfs
         - rproxy
         - proxy
   - address: 1.1.1.10
     hostnames:
         - sites
