---
postgresql_user: postgres

postgresql_user_ansible_password: supersecure

postgresql_users:
  - name: ansible
    password: "{{ postgresql_user_ansible_password }}"
    role_attr_flags: CREATEDB,CREATEROLE,SUPERUSER

postgresql_unix_socket_directories:
  - /var/run/postgresql

